<!DOCTYPE html>
<html>
<head>
  <title>Gotcha!</title>
  <style type="text/css">
    body {
      background-color: #0A7189;
      color: #fff;
      font: 100% "Lato", sans-serif;
      font-size: 1.8rem;
      font-weight: 300;
    }

    a {
      color: #75C6D9;
      text-decoration: none;
    }

    h3 {
      margin-bottom: 1%;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 50px;
    }

    li a:hover {
      color: #fff;
    }

    .center {
      text-align: center;
    }

    /* Search Bar Styling */
    form > * {
      vertical-align: middle;
    }

    .srchBtn {
      border: 0;
      border-radius: 7px;
      padding: 0 17px;
      background: #e74c3c;
      width: 99px;
      border-bottom: 5px solid #c0392b;
      color: #fff;
      height: 65px;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .srchBtn:active {
      border-bottom: 0px solid #c0392b;
    }

    .srchBtn:focus {
      outline: 0;
    }

    .srchFld {
      border: 0;
      border-radius: 7px;
      padding: 0 17px;
      max-width: 404px;
      width: 40%;
      border-bottom: 5px solid #bdc3c7;
      height: 60px;
      color: #7f8c8d;
      font-size: 19px;
    }

    .srchFld:focus {
      outline-color: rgba(255, 255, 255, 0);
    }

    /* 404 Styling */
    .header {
      font-size: 13rem;
      font-weight: 700;
      margin: 0.8% 0 0.8% 0;
      text-shadow: 0px 3px 0px #7f8c8d;
    }

    /* Error Styling */
    .error {
      margin: -70px 0 2% 0;
      font-size: 7.4rem;
      text-shadow: 0px 3px 0px #7f8c8d;
      font-weight: 100;
    }

    .footer {
      font-size: 30px;;
    }

    @media (max-width: 800px) {
      .header {
        font-size: 10rem;
      }
      .footer {
        font-size: 25px;;
      }
    }

    @media (max-width: 600px) {
      .header {
        font-size: 7rem;
      }
      .footer {
        font-size: 20px;;
      }
    }

    @media (max-width: 400px) {
      .header {
        font-size: 4rem;
      }
      .footer {
        font-size: 15px;;
      }
    }

  </style>
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body style="background-color: #0A7189;">
  <section class="center" style="background-color: #0A7189;">
    <article>
      <h1 class="header">Stalker!</h1>
     <!--  <p class="error">ERROR</p> -->
    </article>
    <article style="background-color: #0A7189;">
    <img src="img/face.png" alt="Funny Face">
    </article>
    <article class="footer" style="background-color: #0A7189;">
      <p>Team Aparoksha is busy with the Fest work, we will get back to you soon xD</p>
    </article>
    <!-- <article>
      <form action="">
        <input type="text" name="search" class="srchFld" placeholder="What are you looking for?" required/>
        <button type="submit" class="srchBtn">Search</button>
      </form>
    </article> -->
    <article>
      <!-- <h3>I might suggest</h3> -->
      <ul>
        <li><a href="https://aparoksha.org/">HOME</a></li>
      </ul>
    </article>
  </section>
</body>
</html>