<!DOCTYPE html>
<html>
<head>
	<title>CA - IIITA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Luckiest+Guy|Monoton" rel="stylesheet">
	<style type="text/css">
		/*font-family: 'Monoton', cursive;
		font-family: 'Luckiest Guy', cursive;
		font-family: 'Cabin Sketch', cursive;*/
		body {
			background-color: #90CBF7;
			background-size: cover;
			background-position: center;
		}
		.title {
			text-transform: uppercase;
			text-align: center;
			padding-top: 1%;
		}
		#cimage {
			width: 690px;
			height: 920px;
			margin-top: -20.5vw;
			margin-left: 14vw;
			position: relative;
		}
		#medal {
			position: absolute;
			width: 270px;
			height: 270px;
			margin-left: 53vw;
			margin-top: -7vw;
		}
		#benefits {
			width: 140px;
			height: 48px;
			border-radius: 20px;
			position: absolute;
			background-color: #1c3c67;
			text-align: center;
			color: white;
			padding-top: 0.5em;
			margin-left: 64.5vw;
			margin-top: 0.4vw;
			font-size: 20px;
			text-transform: uppercase;
			font-family: 'Open Sans', sans-serif;
		}
		#gift {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-left: 54vw;
			margin-top: 1vw;
		}
		#giftInfo {
			position: absolute;
			margin-left: 67vw;
			margin-top: 8vw;
			font-size: 23px;
			color: #f76462;
		}
		#tee {
			width: 250px;
			height: 250px;
			position: absolute;
			margin-left: 54vw;
			margin-top: 8vw;
		}
		#teeInfo {
			position: absolute;
			margin-left: 67vw;
			margin-top: 16vw;
			font-size: 22px;
			color: #f76462;
		}
		#certi {
			width: 280px;
			height: 280px;
			position: absolute;
			margin-left: 53vw;
			margin-top: 14vw;
		}
		#certiInfo {
			position: absolute;
			margin-left: 67vw;
			margin-top: 21.5vw;
			font-size: 22px;
			color: #f76462;
		}
		#more {
			position: absolute;
			margin-left: 77vw;
			margin-top: 26.5vw;
			font-size: 16px;
			font-weight: 700;
			color: #1c3c67;
			width: 200px;
		}
		#one {
			position: absolute;
			width: 300px;
			height: 90px;
			background-color: #1c3c67;
			margin-top: 1.5vw;
			border-radius: 20px;
			color: #fff;
			font-size: 19px;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			padding-top: 1vw;
		}
		#two {
			position: absolute;
			width: 300px;
			height: 110px;
			background-color: #1c3c67;
			margin-top: 9vw;
			border-radius: 20px;
			color: #fff;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			padding-top: 1vw;
		}
		#three {
			position: absolute;
			width: 300px;
			height: 110px;
			background-color: #1c3c67;
			margin-top: 19vw;
			border-radius: 20px;
			color: #fff;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			padding-top: 1vw;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h2 style="font-size: 22px;font-weight: 400;letter-spacing: 3px;color: #1c3c67;font-family: 'Open Sans', sans-serif;">Become a</h2>
			<h1 style="font-size: 53px;color: #f76462;font-family: 'Cabin Sketch', cursive;">Campus Ambassador</h1>
			<h2 style="font-size: 22px;font-weight: 400;letter-spacing: 7px;color: #1c3c67;font-family: 'Open Sans', sans-serif;">of iiit allahabad's annual technical fest</h2>
			<br>
			<h1 style="color: #1c3c67;letter-spacing: 6px;font-size: 50px;font-weight: 600;">Aparoksha'18</h1>
		</div>
		<div id="mainContent">
			<div id="one">
				Promote the fest <br>in your respective college
			</div>
			<div id="two">
				Opportunity to gain <br> experience of managing <br> your college events
			</div>
			<div id="three">
				Develop your communication <br> and leadership <br> skills as you interact
			</div>
			<img src="medal.png" id="medal">
			<div id="benefits">Benefits</div>
			<img src="gift.png" id="gift">
			<div id="giftInfo">Goodies and Coupons</div>
			<img src="tee.png" id="tee">
			<div id="teeInfo">Free T-shirts</div>
			<img src="certi.png" id="certi">
			<div id="certiInfo">Token of Appreciation</div>
			<div id="more">and more ...</div>
			<img src="center-cartoon.png" id="cimage">
		</div>

	</div>
</body>
</html>