<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Homepage - Aparoksha'18</title>
		<meta name="description" content="A set of morphing shape overlays with SVG" />
		<meta name="keywords" content="shape, SVG, morphing, web development, web design, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className = 'js';</script>
		<style type="text/css">
			html {
				height: 700px;
			}
			body {
				background-color: #f0f0f0;
			}
			#events p {
				font-family: 'Source Sans Pro', sans-serif;
				color: black;
				font-size: 25px;
				font-weight: 500;
				text-align: center;
				letter-spacing: 42px;
				transition-property: letter-spacing;
				transition-duration: 1s;
				position: absolute;
			}
			#events p:hover {
				letter-spacing: 60px;
				cursor: pointer;
			}
			#sponsors p {
				font-family: 'Source Sans Pro', sans-serif;
				color: black;
				font-size: 25px;
				font-weight: 500;
				letter-spacing: 20px;
				writing-mode: vertical-rl;
  				text-orientation: upright;
  				text-align: left;
  				transition-property: letter-spacing;
				transition-duration: 1s;
				
  				
			}
			#sponsors p:hover {
				letter-spacing: 30px;
				cursor: pointer;
			}
			#contacts p {
				font-family: 'Source Sans Pro', sans-serif;
				color: black;
				font-size: 25px;
				font-weight: 500;
				letter-spacing: 23px;
				writing-mode: vertical-rl;
  				text-orientation: upright;
			}
		</style>
	</head>
	<body class="demo-2">
		
			
			<!-- <div id="sponsors"><p>SPONSORS</p></div> -->
			<div id="events"><p>EVENTS</p></div>
	
				
		<script src="js/demo.js"></script>
		<script src="js/easings.js"></script>
		<script src="js/demo2.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#eventp").click(function() {
					alert("yo");
				});
			});
		</script>
	</body>
</html>
